# 1.16
public net.minecraft.world.DimensionType field_236004_h_ # DEFAULT_OVERWORLD
public net.minecraft.world.DimensionType field_236005_i_ # DEFAULT_NETHER
public net.minecraft.world.DimensionType field_236006_j_ # DEFAULT_END
public net.minecraft.world.DimensionType field_242709_C # effectsLocation (used as a unique name for now, not good enough!)

public net.minecraft.world.DimensionType * # DEV